.assetInfoContainer {
  /*display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;*/
  display: flex;
  flex-wrap:wrap;
  gap: 0;
  background: #13141F;
  border-radius: 8px;
  height: 236px;
  width: 1872px;
  margin-left: 12px;
}

.assetColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 20%;
  padding: 12px 24px;
  gap: 16px;
  background: #24253C;
}

.divider {
  width: 1px;
  background-color: white;
  opacity: 0.15;
  height: auto;
}

.row {
  display: flex;
  height: 20px;
  justify-content: space-between;
  padding: 0px 12px;
  font-family: BT Beau Sans;
  font-size: 14px;
  color: rgba(153, 161, 183, 1);
}

.white {
    color: rgba(255, 255, 255, 1);
}




/*Responsive*/

@media (max-width: 1324px) {
  .assetInfoContainer {
  width: 100%;
  height: auto;
  margin: 12px;
}
  .assetColumn {
    flex: 1 1 33.33%;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgba(153, 161, 183, 1);
  }
}

@media (max-width: 1024px) {
  .assetColumn {
    flex: 1 1 50%;
    flex-direction: column;
    height: auto;
    width: 100%;
    border: 1px solid rgba(153, 161, 183, 1);
  }
}

@media (max-width: 600px) {
  .assetColumn {
    flex: 1 1 100%;
    flex-direction: column;
    height: auto; 
    width: auto;
    border: 1px solid rgba(153, 161, 183, 1);
  }
}